% NS_B
<s> silB
% NS_E
</s> silE
% PRN
あそこ	a s o k o
あたし	a t a sh i
あなた	a n a t a
あれ	a r e
あんた	a N t a
いつ	i ts u
おれ	o r e
か	k a
かん	k a N
ここ	k o k o
こっ	k o q
こっち	k o q ch i
これ	k o r e
こん	k o N
そ	s o
そい	s o i
そこ	s o k o
そら	s o r a
それ	s o r e
そん	s o N
だれ	d a r e
どこ	d o k o
どっち	d o q ch i
どれ	d o r e
なに	n a n i
なに	n a n i
なれ	n a r e
なん	n a N
ふん	f u N
ほん	h o N
わたし	w a t a sh i
% ADV
ああ	a:
あたふた	a t a f u t a
あんま	a N m a
いきおい	i k i o i
いくら	i k u r a
いちばん	i ch i b a N
いったん	i q t a N
いっぱい	i q p a i
いよいよ	i y o i y o
いろいろ	i r o i r o
え	e
え	e
か	k a
かう	k o:
かっ	k a q
かっ	k a q
かって	k a q t e
かって	k a q t e
かならず	k a n a r a z u
かん	k a N
が	g a
がら	g a r a
きっと	k i q t o
きら	k i r a
きら	k i r a
くっ	k u q
くるくる	k u r u k u r u
けっこう	k e q k o:
こう	k o:
こん	k o N
ごそごそ	g o s o g o s o
さ	s a
さあ	s a:
さすが	s a s u g a
しっかり	sh i q k a r i
すぐ	s u g u
すでに	s u d e n i
ずいぶん	z u i b u N
ずっと	z u q t o
ぜんぜん	z e N z e N
そ	s o
そう	s o:
たくさん	t a k u s a N
たっぷり	t a q p u r i
たぶん	t a b u N
たん	t a N
だいぶ	d a i b u
だっ	d a q
だん	d a N
だんだん	d a N d a N
だんだん	d a N d a N
だー	d a:
ち	ch i
ちゃんと	ch a N t o
ちょうど	ch o: d o
ちょっと	ch o q t o
ちょん	ch o N
つい	ts u i
つい	ts u i
つい	ts u i
でん	d e N
と	t o
とにかく	t o n i k a k u
とりあえず	t o r i a e z u
ど	d o
どう	d o:
どー	d o:
ば	b a
ば	b a
ばっ	b a q
ばん	b a N
ぱさぱさ	p a s a p a s a
ぱっ	p a q
び	b i
びしっ	b i sh i q
ぴんぽーん	p i N p o: N
ぴー	p i:
ふい	f u i
ぷりぷり	p u r i p u r i
ぷんぷん	p u N p u N
ほ	h o
ほう	h o:
ま	m a
ま	m a
ま	m a
まあ	m a:
まず	m a z u
また	m a t a
まだ	m a d a
もう	m o:
もし	m o sh i
もともと	m o t o m o t o
やっぱ	y a q p a
やっぱ	y a q p a
よう	y o:
よく	y o k u
より	y o r i
らん	r a N
わざわざ	w a z a w a z a
わん	w a N
% AUX
き	k i
き	k i
き	k i
さし	s a sh i
し	sh i
しか	sh i k a
じ	j i
じ	j i
じゃ	j a
じゃあ	j a:
す	s u
す	z u
ず	z u
た	t a
た	t a
たい	t a i
たい	t a i
たかっ	t a k a q
たら	t a r a
たり	t a r i
だ	d a
だっ	d a q
だろ	d a r o
だー	d a:
ちゃ	ch a
ちゃう	ch a u
ちゃっ	ch a q
ちゃん	ch a N
って	t e
つい	ts u i
つい	ts u i
つい	ts u i
て	t e
て	t e
てき	t e k i
てる	t e r u
てん	t e N
で	d e
でしょ	d e sh o
です	d e s u
でる	d e r u
でん	d e N
と	t o
とい	t o i
とか	t o k a
とき	t o k i
とき	t o k i
とっ	t o q
とら	t o r a
とり	t o r i
とる	t o r u
とれ	t o r e
とれ	t o r e
どる	d o r u
な	n a
な	n a N
ない	n a i
なかっ	n a k a q
なきゃ	n a ky a
なく	n a k u
なくっ	n a k u q
なら	n a r a
なる	n a r u
なれ	n a r e
に	n i
ね	n e
ね	n e
ねえ	n e:
ねー	n e:
はっ	h a q
へん	h e N
へん	h e N
へん	h e N
ま	m a
ま	m a
ま	m a
まい	m a i
まい	m a i
まし	m a sh i
ます	m a s u
ませ	m a s e
まっ	m a q
め	m e
や	y a
や	y a
やっ	y a q
よる	y o r u
ら	r a
られ	r a r e
らん	r a N
り	r i
る	r u
れ	r e
れ	r e
れる	r e r u
ん	N N N
ん	N N N
% P
い	i
い	i
え	e
え	e
か	g a
か	k a
かな	k a n a
から	k a r a
が	g a
がー	g a:
くらい	k u r a i
ぐらい	g u r a i
け	k e
け	k e
けど	k e d o
けん	k e N
けん	k e N
さ	s a
さあ	s a:
さえ	s a e
し	sh i
しか	sh i k a
じゃ	j a
じゃあ	j a:
じゃん	j a N
ずつ	z u ts u
ぜ	z e
ぞう	z o:
たって	t a q t e
たら	t a r a
たり	t a r i
だけ	d a k e
だって	d a q t e
ちゃ	ch a
っきゃ	ky a
っけ	k e
って	t e
っと	t o
て	t e
て	t e
で	d e
と	t o
ど	d o
な	n a
なあ	n a:
ながら	n a g a r a
なん	n a N
なんか	n a N k a
なんて	n a N t e
なんと	n a N t o
なー	n a:
に	n i
ね	n e
ね	n e
ねえ	n e:
ねん	n e N
ねー	n e:
の	n o
のん	n o N
は	b a
は	w a
ば	b a
ば	b a
へ	e
べ	b e
まで	m a d e
も	m o
もの	m o n o
もん	m o N
や	y a
や	y a
よ	y o
よう	y o:
より	y o r i
わ	w a
わあ	w a:
を	o
ん	N N N
ん	N N N
% V
あ	a
あ	a N
あ	a q
あい	a i
あい	a i
あい	a i
あう	a u
あき	a k i
あきらめ	a k i r a m e
あげる	a g e r u
あそび	a s o b i
あっ	a q
あっ	a q
あら	a r a
ある	a r u
あるい	a r u i
あるき	a r u k i
あれ	a r e
あん	a N
い	i
い	i
いい	i:
いい	i:
いう	i u
いう	i u
いう	y u:
いう	y u:
いえ	i e
いえ	i e
いき	i k i
いく	i k u
いく	i k u
いけ	i k e
いけ	i k e
いただけ	i t a d a k e
いっ	i q
いっ	i q
いで	i d e
いり	i r i
いる	i r u
いる	i r u
いれ	i r e
いろ	i r o
いわ	i w a
いん	i N
う	u
うえ	u e
うごか	u g o k a
うごか	u g o k a
うっ	u q
え	e
え	e
えらん	e r a N
おい	o i
おう	o u
おう	o:
おき	o k i
おこっ	o k o q
おさ	o s a
おし	o sh i
おす	o s u
おっ	o q
おもう	o m o u
おもう	o m o:
おもえ	o m o e
おもっ	o m o q
おり	o r i
おり	o r i
おりる	o r i r u
おれ	o r e
かい	k a i
かい	k a i
かい	k a i
かう	k a u
かえる	k a e r u
かから	k a k a r a
かぎ	k a g i
かけ	k a k e
かっ	k a q
かっ	k a q
かなっ	k a n a q
かね	k a n e
かぶっ	k a b u q
から	k a r a
かん	k a N
かんじ	k a N j i
かんじ	k a N j i
き	k i
き	k i
き	k i
きい	k i i
きい	k i:
きか	k i k a
きく	k i k u
きら	k i r a
きら	k i r a
きる	k i r u
く	k u
くぐっ	k u g u q
ください	k u d a s a i
くだり	k u d a r i
くっ	k u q
くっつい	k u q ts u i
くる	k u r u
くれ	k u r e
くれる	k u r e r u
くろ	k u r o
こ	k o
こ	k o
こ	k o
こする	k o s u r u
こっ	k o q
こね	k o n e
こめ	k o m e
これ	k o r e
これ	k u r e
こん	k o N
さ	s a
さえ	s a e
さがし	s a g a sh i
さがす	s a g a s u
さし	s a sh i
さめ	s a m e
し	sh i
しか	sh i k a
しっ	sh i q
しばっ	sh i b a q
しぼっ	sh i b o q
しまい	sh i m a i
しょう	sh i y o:
しょう	sh o u
しょう	sh o:
しよ	sh i y o
しら	sh i r a
しれ	sh i r e
しろ	sh i r o
す	s u
すき	s u k i
すぎ	s u g i
すて	s u t e
すて	s u t e
すて	s u t e
する	s u r u
すれ	s u r e
すれ	s u r e
せまっ	s e m a q
そこね	s o k o n e
そら	s o r a
それ	s o r e
たい	t a i
たい	t a i
たかっ	t a k a q
たけ	t a k e
たち	t a ch i
たっ	t a q
たて	t a t e
たべ	t a b e
たべ	t a b e
たまっ	t a m a q
ため	t a m e
たら	t a r a
たり	t a r i
だい	d a i
だい	d a i
だし	d a sh i
だし	d a sh i
だす	d a s u
だせ	d a s e
だまさ	d a m a s a
ちがう	ch i g a u
ちぎっ	ch i g i q
ちび	ch i b i
ちゃう	ch a u
つい	ts u i
つい	ts u i
つい	ts u i
つか	ts u k a
つかっ	ts u k a q
つかれ	ts u k a r e
つき	ts u k i
つぎ	ts u g i
つく	ts u k u
つくっ	ts u k u q
つくり	ts u k u r i
つづく	ts u z u k u
つれ	ts u r e
で	d e
でき	d e k i
でる	d e r u
とい	t o i
とかし	t o k a sh i
とっ	t o q
とまり	t o m a r i
とめ	t o m e
とら	t o r a
とり	t o r i
とる	t o r u
とれ	t o r e
とれ	t o r e
な	n a
ない	n a i
なさい	n a s a i
なっ	n a q
なで	n a d e
なら	n a r a
なる	n a r u
なれ	n a r e
なん	n a N
に	n i
におい	n i o i
ぬけ	n u k e
ね	n e
ね	n e
のこし	n o k o sh i
のこっ	n o k o q
のこり	n o k o r i
のり	n o r i
のる	n o r u
のん	n o N
はい	h a i
はい	h a i
はいっ	h a i q
はいら	h a i r a
はか	h a k a
はしっ	h a sh i q
はっ	h a q
はなし	h a n a sh i
はね	h a n e
ひき	h i k i
ひらけ	h i r a k e
ひろげ	h i r o g e
ふ	f u
ふ	f u
ふ	f u
ふい	f u i
ふく	f u k u
ふるい	f u r u i
ふん	f u N
へ	h e
ほこり	h o k o r i
まい	m a i
まい	m a i
まがっ	m a g a q
まし	m a sh i
ませ	m a s e
また	m a t a
まち	m a ch i
まち	m a ch i
まちがっ	m a ch i g a q
まっ	m a q
まもっ	m a m o q
まわっ	m a w a q
まわれ	m a w a r e
みえ	m i e
みかけ	m i k a k e
みせ	m i s e
みせ	m i s e
みち	m i ch i
みる	m i r u
みれ	m i r e
むすぶ	m u s u b u
もっ	m o q
もどっ	m o d o q
もらわ	m o r a w a
もれ	m o r e
もん	m o N
や	y a
や	y a
や	y a q
や	y a q
やっ	y a q
やぶっ	y a b u q
やま	y a m a
やれ	y a r e
やん	y a N
ゆで	y u d e
よし	y o sh i
より	y o r i
よる	y o r u
よろこん	y o r o k o N
わか	w a k a
わかっ	w a k a q
わから	w a k a r a
わかる	w a k a r u
わかん	w a k a N
わけ	w a k e
わたし	w a t a sh i
わたっ	w a t a q
わらい	w a r a i
% N
あい	a i
あい	a i
あい	a i
あき	a k i
あきらめ	a k i r a m e
あさ	a s a
あそび	a s o b i
あたま	a t a m a
あっ	a q
あっ	a q
あと	a t o
あめ	a m e
あら	a r a
あん	a N
いかり	i k a r i
いかん	i k a N
いがい	i g a i
いき	i k i
いきおい	i k i o i
いく	i k u
いく	i k u
いくら	i k u r a
いじょう	i j o:
いち	i ch i
いちおう	i ch i o:
いっ	i q
いっ	i q
いっしょ	i q sh o
いっぱい	i q p a i
いな	i n a
いぬ	i n u
いろ	i r o
うえ	u e
うそ	u s o
うち	u ch i
え	e
え	e
えき	e k i
えん	e N
おい	o i
おおく	o: k u
おす	o s u
おっ	o q
おなか	o n a k a
おもかげ	o m o k a g e
おもちゃ	o m o ch a
おやじ	o y a j i
おり	o r i
おり	o r i
おんな	o N n a
かい	k a i
かい	k a i
かい	k a i
かえる	k a e r u
かぎ	k a g i
かけ	k a k e
かっこう	k a q k o:
かって	k a q t e
かって	k a q t e
かな	k a n a
かね	k a n e
かも	k a m o
かん	k a N
かんじ	k a N j i
かんじ	k a N j i
がら	g a r a
がわ	g a w a
き	k i
き	k i
き	k i
きかい	k i k a i
きかい	k i k a i
きく	k i k u
きち	k i ch i
きのう	k i n o:
きもち	k i m o ch i
きゅう	ky u:
きょう	ky o:
く	k u
くい	k u i
くだり	k u d a r i
くち	k u ch i
くつ	k u ts u
くろ	k u r o
け	k e
け	k e
けん	k e N
けん	k e N
こ	k o
こ	k o
こ	k o
こっ	k o q
こと	k o t o
こんど	k o N d o
こんばん	k o N b a N
ご	g o
さいご	s a i g o
さいしょ	s a i sh o
さがし	s a g a sh i
さっき	s a q k i
さめ	s a m e
さん	s a N
さんぽ	s a N p o
した	sh i t a
しま	sh i m a
しま	sh i m a
しまい	sh i m a i
しまり	sh i m a r i
しょ	sh o
しょう	sh o:
しょうが	sh o: g a
しら	sh i r a
しろ	sh i r o
じ	j i
じ	j i
じかん	j i k a N
じたい	j i t a i
じぶん	j i b u N
す	s u
すき	s u k i
ず	z u
ぜったい	z e q t a i
ぜんたい	z e N t a i
ぜんぶ	z e N b u
そう	s o:
そうじ	s o: j i
そうそう	s o: s o:
そと	s o t o
そら	s o r a
ぞう	z o:
たい	t a i
たい	t a i
たいがい	t a i g a i
たか	t a k a
たけ	t a k e
たち	t a ch i
たっ	t a q
たて	t a t e
たび	t a b i
ため	t a m e
たん	t a N
だい	d a i
だい	d a i
だし	d a sh i
だし	d a sh i
だめ	d a m e
だん	d a N
だんな	d a N n a
ち	ch i
ちい	ch i:
ちび	ch i b i
ちゃ	ch a
つか	ts u k a
つかれ	ts u k a r e
つき	ts u k i
つぎ	ts u g i
つくり	ts u k u r i
つぶ	ts u b u
てん	t e N
とい	t o i
とうり	t o: r i
とおく	t o: k u
とき	t o k i
とき	t o k i
とこ	t o k o
とこ	t o k o
ところ	t o k o r o
とちゅう	t o ch u:
とみ	t o m i
とめ	t o m e
ともだち	t o m o d a ch i
とら	t o r a
とり	t o r i
とろ	t o r o
ど	d o
なか	n a k a
なん	n a N
におい	n i o i
にち	n i ch i
にっぽん	n i q p o N
ね	n e
ね	n e
ねえ	n e:
ねこ	n e k o
のこり	n o k o r i
のり	n o r i
のん	n o N
は	h a
はか	h a k a
はし	h a sh i
はず	h a z u
はっ	h a q
はな	h a n a
はなし	h a n a sh i
はね	h a n e
はやく	h a y a k u
ばん	b a N
ぱん	p a N
ひき	h i k i
び	b i
びっくり	b i q k u r i
ふ	f u
ふ	f u
ふ	f u
ふい	f u i
ふう	f u:
ふく	f u k u
ふくろ	f u k u r o
ふた	f u t a
ふだん	f u d a N
ふつう	f u ts u:
ふゆ	f u y u
ふるい	f u r u i
ふろ	f u r o
ふろ	f u r o
ふん	f u N
へや	h e y a
へん	h e N
へん	h e N
へん	h e N
べ	b e
べんとう	b e N t o:
ほ	h o
ほう	h o:
ほか	h o k a
ほこり	h o k o r i
ほとんど	h o t o N d o
ほんと	h o N t o
ほんとう	h o N t o:
ま	m a
ま	m a
ま	m a
まあ	m a:
まい	m a i
まい	m a i
まえ	m a e
ます	m a s u
まち	m a ch i
まち	m a ch i
まんなか	m a N n a k a
みえ	m i e
みず	m i z u
みち	m i ch i
みつ	m i ts u
みんな	m i N n a
むかし	m u k a sh i
むかし	m u k a sh i
むこう	m u k o:
め	m e
もの	m o n o
もれ	m o r e
もん	m o N
や	y a
や	y a
やっ	y a q
やつ	y a ts u
やま	y a m a
ゆび	y u b i
よう	y o:
よこ	y o k o
よし	y o sh i
より	y o r i
よる	y o r u
らい	r a i
らん	r a N
りょう	ry o:
りょうり	ry o: r i
わ	w a
わけ	w a k e
わん	w a N
ＢＢ	b i: b i:
ＯＫ	o: k e:
ＵＳ	y u: e s u
% ADJ
あたたかい	a t a t a k a i
あたらしい	a t a r a sh i:
あったかい	a q t a k a i
いい	i:
いい	i:
いたい	i t a i
いっ	i q
いっ	i q
うすく	u s u k u
うまい	u m a i
うまかっ	u m a k a q
うるさく	u r u s a k u
おいし	o i sh i
おいしい	o i sh i:
おいしく	o i sh i k u
おおきい	o: k i:
おおく	o: k u
おかしい	o k a sh i:
おそい	o s o i
おそく	o s o k u
かわいい	k a w a i:
かわいかっ	k a w a i k a q
かわいく	k a w a i k u
きたない	k i t a n a i
きたない	k i t a n a i
くるしい	k u r u sh i:
すご	s u g o
すごい	s u g o i
すごく	s u g o k u
すっごい	s u q g o i
たかい	t a k a i
たのしい	t a n o sh i:
ちかく	ch i k a k u
つめたい	ts u m e t a i
つめたく	ts u m e t a k u
な	n a
ない	n a i
なかっ	n a k a q
なきゃ	n a ky a
なく	n a k u
なくっ	n a k u q
ね	n e
ね	n e
ねえ	n e:
ねー	n e:
はずかしい	h a z u k a sh i:
はやく	h a y a k u
ひろく	h i r o k u
ふるい	f u r u i
ほしい	h o sh i:
まず	m a z u
まずい	m a z u i
よ	y o
よう	y o:
よかっ	y o k a q
よく	y o k u
よし	y o sh i
わか	w a k a
わるい	w a r i:
わるい	w a r u i
わるく	w a r u k u
% ADN
いや	i y a
いや	i y a
いろいろ	i r o i r o
おなじ	o n a j i
おんなじ	o N n a j i
きれい	k i r e:
けっこう	k e q k o:
こんな	k o N n a
しずか	sh i z u k a
すき	s u k i
すてき	s u t e k i
そ	s o
そう	s o:
そんな	s o N n a
たくさん	t a k u s a N
だいじょうぶ	d a i j o: b u
まし	m a sh i
みたい	m i t a i
や	y a
や	y a
よう	y o:
% INTER
あ	a
ああ	a:
あい	a i
あい	a i
あい	a i
あう	a u
あっ	a q
あっ	a q
あの	a n o
あのー	a n o:
あら	a r a
あらっ	a r a q
あれ	a r e
あー	a:
い	i
い	i
いえ	i e
いえ	i e
いざ	i z a
いや	i y a
いや	i y a
う	u
うっ	u q
うん	u N
うーん	u: N
え	e
え	e
えっ	e q
えー	e:
えーと	e: t o
お	o
お	o
お	o
お	o
お	o
お	o
おい	o i
おう	o:
おす	o s u
おっ	o q
くっ	k u q
け	k e
け	k e
さ	s a
さあ	s a:
しっ	sh i q
そうそう	s o: s o:
その	s o n o
そら	s o r a
と	t o
どれ	d o r e
な	n a
なあ	n a:
なっ	n a q
なー	n a:
ね	n e
ね	n e
ねえ	n e:
ねっ	n e q
は	h a
はい	h a i
はい	h a i
はっ	h a q
ふう	f u:
ふん	f u N
ふーん	f u: N
へ	h e
へー	h e:
ほ	h o
ほら	h o r a
ま	m a
ま	m a
ま	m a
や	y a
や	y a
やあ	y a:
やっ	y a q
やれ	y a r e
よし	y o sh i
よしっ	y o sh i q
わ	w a
わあ	w a:
ん	N N N
ん	N N N
% SUFFIX
あい	a i
あい	a i
あい	a i
え	e
え	e
えん	e N
おき	o k i
かね	k a n e
かん	k a N
がい	g a i
がら	g a r a
き	k i
き	k i
き	k i
けん	k e N
けん	k e N
こ	k o
こ	k o
こ	k o
ご	g o
さ	s a
さん	s a N
し	sh i
しょ	sh o
じ	j i
じ	j i
すぎ	s u g i
たい	t a i
たい	t a i
たち	t a ch i
たて	t a t e
たん	t a N
だん	d a N
ちゃ	ch a
ちゃん	ch a N
ちゃーん	ch a: N
ちょん	ch o N
っけ	k e
つき	ts u k i
てき	t e k i
てん	t e N
とり	t o r i
ながら	n a g a r a
にん	n i N
ばん	b a N
ひき	h i k i
ふ	f u
ふ	f u
ふ	f u
ふう	f u:
ぽ	p o
まい	m a i
まい	m a i
め	m e
や	y a
や	y a
やすい	y a s u i
やすい	y a s u i
やすく	y a s u k u
やん	y a N
よう	y o:
より	y o r i
ら	r a
わ	w a
% CONJ
から	k a r a
が	g a
けど	k e d o
しかも	sh i k a m o
じゃ	j a
じゃあ	j a:
て	t e
て	t e
で	d e
また	m a t a
んで	N d e
% PREFIX
あい	a i
あい	a i
あい	a i
お	o
お	o
お	o
お	o
お	o
お	o
おっ	o q
かん	k a N
こ	k o
こ	k o
こ	k o
ご	g o
さ	s a
す	s u
だい	d a i
だい	d a i
ど	d o
ふ	f u
ふ	f u
ふ	f u
ぶ	b u
まっ	m a q
% SYM
あ	a
い	i
い	i
う	u
え	e
え	e
お	o
お	o
お	o
お	o
お	o
お	o
く	k u
け	k e
け	k e
っ	ts u
び	b i
ぶ	b u
べ	b e
ま	m a
ま	m a
ま	m a
Ａ	e:
Ｂ	b i:
Ｃ	sh i:
Ｄ	d i:
Ｈ	e i ch i
Ｔ	t i:
Ｘ	e q k u s u
Ｙ	w a i
% PRE
あの	a n o
ある	a r u
あん	a N
いろんな	i r o N n a
おなじ	o n a j i
おんなじ	o N n a j i
この	k o n o
こん	k o N
こんな	k o N n a
その	s o n o
そん	s o N
そんな	s o N n a
ろくな	r o k u n a